{
  "name": "dotg-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node --experimental-strip-types scripts/check-env.mts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:env": "node --experimental-strip-types --test tests/env-policy.test.mts",
    "test:auth": "node --experimental-strip-types --test tests/auth-policy.test.mts",
    "test:storage": "node --experimental-strip-types --test tests/storage-integrity.test.mts",
    "test:supabase": "node --experimental-strip-types --test tests/supabase-deployment.test.mts",
    "env:check": "node --experimental-strip-types scripts/check-env.mts",
    "env:check:production": "node --experimental-strip-types scripts/check-env.mts --production",
    "supabase:migrations:check": "node --experimental-strip-types scripts/check-supabase-deployment.mts",
    "supabase:preflight": "node --experimental-strip-types scripts/supabase-remote-preflight.mts",
    "supabase:preflight:remote": "node --experimental-strip-types scripts/supabase-remote-preflight.mts --remote",
    "supabase:link": "supabase link",
    "supabase:db:push": "supabase db push",
    "supabase:db:diff": "supabase db diff",
    "supabase:storage:check": "node --experimental-strip-types scripts/run-supabase-sql.mts --local --file supabase/snippets/remote-readonly-smoke.sql",
    "supabase:rls:check": "node --experimental-strip-types scripts/run-supabase-sql.mts --local --file supabase/snippets/remote-rls-check.sql",
    "storage:paths:check": "node --experimental-strip-types scripts/run-supabase-sql.mts --local --file supabase/snippets/storage-paths-check.sql",
    "storage:dangling:check": "node --experimental-strip-types scripts/run-supabase-sql.mts --local --file supabase/snippets/storage-dangling-check.sql",
    "storage:orphans:check": "node --experimental-strip-types scripts/run-supabase-sql.mts --local --file supabase/snippets/storage-orphans-check.sql",
    "storage:orphans:cleanup": "node --experimental-strip-types scripts/storage-orphans-cleanup.mts --local",
    "storage:paths:remote": "node --experimental-strip-types scripts/run-supabase-sql.mts --remote --file supabase/snippets/storage-paths-check.sql",
    "storage:dangling:remote": "node --experimental-strip-types scripts/run-supabase-sql.mts --remote --file supabase/snippets/storage-dangling-check.sql",
    "storage:orphans:remote": "node --experimental-strip-types scripts/run-supabase-sql.mts --remote --file supabase/snippets/storage-orphans-check.sql",
    "storage:orphans:cleanup:remote": "node --experimental-strip-types scripts/storage-orphans-cleanup.mts --remote",
    "supabase:seed:production:remote": "node --experimental-strip-types scripts/run-supabase-sql.mts --remote --file supabase/seeds/production.sql --allow-mutation",
    "supabase:smoke:remote": "node --experimental-strip-types scripts/run-supabase-sql.mts --remote --file supabase/snippets/remote-readonly-smoke.sql",
    "supabase:rls:remote": "node --experimental-strip-types scripts/run-supabase-sql.mts --remote --file supabase/snippets/remote-rls-check.sql",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:test": "supabase test db",
    "supabase:types": "node --experimental-strip-types scripts/generate-supabase-types.mts --local",
    "supabase:types:remote": "node --experimental-strip-types scripts/generate-supabase-types.mts --remote"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
