{
  "name": "dotg-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node --experimental-strip-types scripts/check-env.mts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:env": "node --experimental-strip-types --test tests/env-policy.test.mts",
    "test:auth": "node --experimental-strip-types --test tests/auth-policy.test.mts",
    "test:admin": "node --experimental-strip-types --test tests/admin-validation.test.mts",
    "test:storage": "node --experimental-strip-types --test tests/storage-integrity.test.mts",
    "test:supabase": "node --experimental-strip-types --test tests/supabase-deployment.test.mts",
    "e2e:preflight": "node --experimental-strip-types tests/e2e/helpers/preflight.ts",
    "test:e2e": "playwright test",
    "test:e2e:public": "playwright test tests/e2e/public",
    "test:e2e:auth": "playwright test tests/e2e/auth",
    "test:e2e:admin": "playwright test tests/e2e/admin",
    "test:a11y": "playwright test tests/e2e/quality/a11y.spec.ts",
    "test:seo": "playwright test tests/e2e/quality/seo.spec.ts",
    "test:e2e:mobile": "playwright test --project=mobile-chromium",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "ci:static": "node --experimental-strip-types scripts/ci-runner.mts static",
    "ci:database": "node --experimental-strip-types scripts/ci-runner.mts database",
    "ci:build": "node --experimental-strip-types scripts/ci-runner.mts build",
    "ci:e2e": "node --experimental-strip-types scripts/ci-runner.mts e2e",
    "ci:all": "node --experimental-strip-types scripts/ci-runner.mts all",
    "release:check": "node --experimental-strip-types scripts/ci-runner.mts all",
    "secrets:scan": "node --experimental-strip-types scripts/scan-secrets.mts",
    "smoke:preview": "node --experimental-strip-types scripts/smoke-url.mts --preview",
    "smoke:production": "node --experimental-strip-types scripts/smoke-url.mts --production",
    "env:check": "node --experimental-strip-types scripts/check-env.mts",
    "env:check:production": "node --experimental-strip-types scripts/check-env.mts --production",
    "supabase:migrations:check": "node --experimental-strip-types scripts/check-supabase-deployment.mts",
    "supabase:preflight": "node --experimental-strip-types scripts/supabase-remote-preflight.mts",
    "supabase:preflight:remote": "node --experimental-strip-types scripts/supabase-remote-preflight.mts --remote",
    "supabase:link": "supabase link",
    "supabase:db:push": "supabase db push",
    "supabase:db:diff": "supabase db diff",
    "supabase:storage:check": "node --experimental-strip-types scripts/run-supabase-sql.mts --local --file supabase/snippets/remote-readonly-smoke.sql",
    "supabase:rls:check": "node --experimental-strip-types scripts/run-supabase-sql.mts --local --file supabase/snippets/remote-rls-check.sql",
    "storage:paths:check": "node --experimental-strip-types scripts/run-supabase-sql.mts --local --file supabase/snippets/storage-paths-check.sql",
    "storage:dangling:check": "node --experimental-strip-types scripts/run-supabase-sql.mts --local --file supabase/snippets/storage-dangling-check.sql",
    "storage:orphans:check": "node --experimental-strip-types scripts/run-supabase-sql.mts --local --file supabase/snippets/storage-orphans-check.sql",
    "storage:orphans:cleanup": "node --experimental-strip-types scripts/storage-orphans-cleanup.mts --local",
    "storage:paths:remote": "node --experimental-strip-types scripts/run-supabase-sql.mts --remote --file supabase/snippets/storage-paths-check.sql",
    "storage:dangling:remote": "node --experimental-strip-types scripts/run-supabase-sql.mts --remote --file supabase/snippets/storage-dangling-check.sql",
    "storage:orphans:remote": "node --experimental-strip-types scripts/run-supabase-sql.mts --remote --file supabase/snippets/storage-orphans-check.sql",
    "storage:orphans:cleanup:remote": "node --experimental-strip-types scripts/storage-orphans-cleanup.mts --remote",
    "supabase:seed:production:remote": "node --experimental-strip-types scripts/run-supabase-sql.mts --remote --file supabase/seeds/production.sql --allow-mutation",
    "supabase:smoke:remote": "node --experimental-strip-types scripts/run-supabase-sql.mts --remote --file supabase/snippets/remote-readonly-smoke.sql",
    "supabase:rls:remote": "node --experimental-strip-types scripts/run-supabase-sql.mts --remote --file supabase/snippets/remote-rls-check.sql",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:test": "supabase test db",
    "supabase:types": "node --experimental-strip-types scripts/generate-supabase-types.mts --local",
    "supabase:types:check": "node --experimental-strip-types scripts/check-supabase-types-drift.mts",
    "supabase:types:remote": "node --experimental-strip-types scripts/generate-supabase-types.mts --remote"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^56.5.0"
  }
}
